# SwarSware

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/harissabil/swarsware/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harissabil/swarsware/: BaseApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/harissabil/swarsware/common/component/: AutoSizeText.kt  BottomNavBar.kt  CommonTopBar.kt  LargeDropdownMenu.kt
app/src/main/java/com/harissabil/swarsware/common/constant/: Constant.kt  Status.kt
app/src/main/java/com/harissabil/swarsware/common/util/: DensityUtil.kt  FileUtil.kt  InstantUtil.kt  PhoneUtil.kt
app/src/main/java/com/harissabil/swarsware/data/database/: EmergencyRepositoryImpl.kt  HistoryRepositoryImpl.kt  SoundRepositoryImpl.kt
app/src/main/java/com/harissabil/swarsware/data/database/converter/: DateTimeConverter.kt  PriorityConverter.kt
app/src/main/java/com/harissabil/swarsware/data/database/dao/: EmergencyDao.kt  HistoryDao.kt  SoundDao.kt
app/src/main/java/com/harissabil/swarsware/data/database/entity/: EmergencyEntity.kt  HistoryEntity.kt  SoundEntity.kt
app/src/main/java/com/harissabil/swarsware/data/database/mapper/: EntityToModelMapper.kt  ModelToEntityMapper.kt
app/src/main/java/com/harissabil/swarsware/data/database/relation/: EmergencyWithSound.kt  HistoryWithSound.kt
app/src/main/java/com/harissabil/swarsware/data/database/room/: PrepopulateRoomCallback.kt  SwarSwareDatabase.kt
app/src/main/java/com/harissabil/swarsware/data/datastore/: PreferenceRepositoryImpl.kt
app/src/main/java/com/harissabil/swarsware/di/: AppModules.kt  DataStoreModule.kt  DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/harissabil/swarsware/domain/model/: Emergency.kt  History.kt  Priority.kt  Sound.kt
app/src/main/java/com/harissabil/swarsware/domain/repository/: EmergencyRepository.kt  HistoryRepository.kt  PreferenceRepository.kt  SoundRepository.kt
app/src/main/java/com/harissabil/swarsware/ui/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/harissabil/swarsware/ui/screen/emergency/: EmergencyScreen.kt  EmergencyState.kt  EmergencyViewModel.kt
app/src/main/java/com/harissabil/swarsware/ui/screen/emergency/component/: AddEmergencyBottomSheet.kt  EmergencyDetailBottomSheet.kt  EmergencyItem.kt  LocalEmergencyItem.kt
app/src/main/java/com/harissabil/swarsware/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/harissabil/swarsware/ui/screen/home/component/: HistoryItem.kt  HomeTopBar.kt  HomeViewModel.kt  Timer.kt
app/src/main/java/com/harissabil/swarsware/ui/screen/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/harissabil/swarsware/ui/screen/onboarding/component/: OnboardingCard.kt  OnboardingImage.kt
app/src/main/java/com/harissabil/swarsware/ui/screen/sounds/: SoundsScreen.kt  SoundsViewModel.kt
app/src/main/java/com/harissabil/swarsware/ui/screen/sounds/component/: SoundDetailBottomSheet.kt  SoundItem.kt  SoundSearchBar.kt
app/src/main/java/com/harissabil/swarsware/ui/service/: SoundDetectionService.kt
app/src/main/java/com/harissabil/swarsware/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground_splash.xml
app/src/main/res/raw/: sounds.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/harissabil/swarsware/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
